<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montra AI - Yapay Zeka Asistanı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Montra AI</h1>
            <p>Yapay Zeka Asistanınız</p>
        </header>
        
        <div class="chat-container">
            <div id="chat-messages"></div>
            
            <div class="input-area">
                <input type="text" id="user-input" placeholder="Mesajınızı yazın...">
                <button onclick="sendMessage()">Gönder</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 